{
  "name": "tabunganku-umroh",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run dev --prefix server & npm run dev --prefix client",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "build": "npm run build --prefix client",
    "preview": "npm run preview --prefix client",
    "install:all": "npm install --prefix server && npm install --prefix client",
    "db:seed": "npm run db:seed --prefix server"
  },
  "description": "Aplikasi Tabungan Umroh (Express + Prisma + React)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmadfathin06/TabunganUmroh.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmadfathin06/TabunganUmroh/issues"
  },
  "homepage": "https://github.com/ahmadfathin06/TabunganUmroh#readme"
}