{
  "name": "tabunganku-umroh-server",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "build": "prisma generate",
    "build:api": "esbuild src/app.js --bundle --platform=node --format=esm --packages=external --target=node22 --outfile=.build/server.mjs",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:deploy": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "node prisma/seed.js",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.0",
    "pdfkit": "^0.16.0",
    "socket.io": "^4.8.1",
    "web-push": "^3.6.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "nodemon": "^3.1.9",
    "prisma": "^7.10.0",
    "typescript": "^5.9.3"
  }
}
